/*======================= RESET =====================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

/*=================== VARIAVEIS =======================*/
:root{
--header-height:4.5rem;
    
/* COR */
--hue: 225;
/* CORES NO HSL*/
--cor-primaria: #3A7DA6;
--cor-secundaria: #E63946;
--cor-azul-claro: #b0d6ee;
--cor-vermelho-claro: #f3b1b6;
--cor-alternativa:hsl(var(--hue) 40% 10%);
--title-color:hsl(var(--hue) 41% 10%);
--text-color: hsl(0 0 46%);

--title-size:1.875rem;
--subtitle-size: 1rem;

}



html {
    scroll-behavior: smooth;
}

body{
    font: 400 1rem 'DM Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    /*color: ;
    background: ;
    */
}

.icon{
    width: 100px;
    height: 100px;
}

.title{
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
}

.button{
    background-color: var(--cor-azul-claro);
    color: var(--cor-primaria);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s;
}

.button:hover{
    background: rgb(235, 232, 232);
}

.line-right {
    height: 3px;
    background: linear-gradient(270deg, var(--cor-secundaria),var(--cor-primaria));
}

.line-left {
    height: 3px;
    background: linear-gradient(270deg,var(--cor-primaria),var(--cor-secundaria));
}

/*============== CONTAINERS / SECTION... ===============*/
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header{
    margin-bottom: 4rem;
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: var(--cor-azul-claro);
}

#header.scroll{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);
}



/*============== LOGO ===============*/
.logo {
    font: 1.4rem 'Glory', sans-serif;
    font-weight: bold;
    color:var(--cor-primaria);
}

.imglogo{
  width: 150px;
}

/*============== NAV ===============*/
    nav{
        height: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    nav ul li{
        text-align: center;
    }

    nav ul li a{
        transition: 0.2s;
        position: relative;
    }

    nav ul li a:hover,
    nav ul li a.active {
        color:var(--cor-secundaria);
    }

    nav ul li a::after{
        content: "";
        width: 0%;
        height: 2px;
        background: var(--cor-secundaria);
        position: absolute;
        left:0;
        bottom: -1.5rem;
        transition: width 0.2s;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after{
        width: 100%;
    }

    nav .menu{
        opacity: 0;
        visibility: hidden;
        top:-20rem;
        transition: 0.2s;
    }

    nav .menu ul{
        display: none;
    }

/*============== MOSTRAR MENU ===============*/
    nav.show .menu{
        opacity: 1;
        visibility: visible;
        background-color: gray;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        place-content: center;
    }

    nav.show .menu ul{
        display: grid;
    }

    nav.show ul.grid{
        gap: 4rem;
    }

/*=== ABRE/FECHA MENU ===*/
.toggle{
    margin-top: 1rem;
    font-size:1.5rem;
    cursor: pointer;
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top:-1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top:1rem;
  }

/*============ HOME =================*/

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--cor-primaria);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
  }

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text{
    margin-left:1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about{
    background: white;
}

#about .container{
    margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--cor-primaria);
    position: absolute;
    top: -8.3%;
    left:-33%;
    z-index: 0;
}

#about .image img{
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*====  SERVICES ============================ */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  depoimentos ============================ */

#depoimentos {
  background: white;
}

#depoimentos .container {
  margin-left: 0;
  margin-right: 0;
}

#depoimentos header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#depoimentos blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#depoimentos blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#depoimentos blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#depoimentos cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#depoimentos cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--cor-secundaria);
}

/*====  contato ============================ */

#contato .grid {
    gap:4rem;
}

#contato .text p {
    margin-bottom: 3rem;
}

#contato ul li{
    font-size: 1rem;
    margin-right: 0.625rem;
    display: flex;
    align-items: center;
}

#contato ul.grid {
    gap: 2rem;
}

#contato img, #contato svg {
    width: 3rem;
    margin-right: 5px;
}

footer {
    background-color: var(--cor-primaria);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .marca p{
    color:#fff;
    margin-bottom: 0.75rem;
}

footer .social {
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a {
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-10px);
}

.social a img {
    width: 4rem;
}

.voltar-topo {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.voltar-topo.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.voltar-topo img {
    width: 3rem;
    background-color: var(--cor-vermelho-claro);
    border-radius: 100%;
    padding: .5rem;
}


@media (min-width: 1200px){
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 10rem 0;
    }
    .section header, #depoimentos header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
        height: 3.125rem;
    }
    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul{
        display: flex;
        gap: 2rem;
    }
    nav .menu ul li a.title{
        font: 400 1rem;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
    }
   
    nav .menu ul li a.title.active{
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }
    nav .icon-menu{
    display: none;
    }
    main{
        margin-top: var(--header-height);
    }
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image{
        order: 1;
    }
    #home .text{
        order: 0;
    }
    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    #depoimentos .container{
        margin-left: auto;
        margin-right: auto;
    }
    #contato .container{
        grid-auto-flow: column;
        align-items: center;
    }
    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
} 